# Course3

./: Startup.cs  WpfAppLesson8.sln
MetricsAgent/MetricsAgent/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  Jobs.cs  MetricsAgent.csproj  NetworkMetricJob.cs  Program.cs  QuartzHostedService.cs  RamMetricJob.cs  Startup.cs  WeatherForecast.cs  metrics.db
MetricsAgent/MetricsAgent/Controllers/: CpuMetricTest.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  MapperProfile.cs  NetworkMetricsController.cs  ObjMetricsController.cs  RamMetricsController.cs
MetricsAgent/MetricsAgent/DAL/: IRepository.cs  TimeSpanHandler.cs
MetricsAgent/MetricsAgent/Properties/: launchSettings.json
MetricsAgent/MetricsAgent/Request/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  ObjMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/MetricsAgent/Response/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllObjMetricsResponse.cs  AllRamMetricsResponse.cs  TimePeriodResponse.cs
MetricsManager/MetricsManager/: MetricsManager.csproj  Program.cs  Startup.cs  nlog.config
MetricsManager/MetricsManager/Client/: MetricsAgentClient.cs
MetricsManager/MetricsManager/Controllers/: CpuMetric.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  ObjMetricController.cs  RamMetricsController.cs
MetricsManager/MetricsManager/DAL/: IMetricsAgentClient.cs
(+75 files in other folders)
